C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\bin\Debug\net6.0\Code4.exe
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\bin\Debug\net6.0\Code4.deps.json
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\bin\Debug\net6.0\Code4.runtimeconfig.json
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\bin\Debug\net6.0\Code4.dll
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\bin\Debug\net6.0\Code4.pdb
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.csproj.AssemblyReference.cache
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.AssemblyInfoInputs.cache
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.AssemblyInfo.cs
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.csproj.CoreCompileInputs.cache
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.dll
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\refint\Code4.dll
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.pdb
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\Code4.genruntimeconfig.cache
C:\Users\79265\Desktop\ДЗ к 30.09.22\Code4\obj\Debug\net6.0\ref\Code4.dll
